{
  "name": "site-behavior-lab",
  "version": "0.5.0",
  "description": "Evidence-first, reproducible web behavior scans with privacy-reduced reports.",
  "homepage": "https://sitebehavior.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iAnonymous3000/site-behavior-lab.git"
  },
  "bugs": {
    "url": "https://github.com/iAnonymous3000/site-behavior-lab/issues"
  },
  "keywords": [
    "web-transparency",
    "privacy",
    "trackers",
    "browser-automation",
    "playwright",
    "research"
  ],
  "license": "AGPL-3.0-or-later",
  "private": true,
  "packageManager": "npm@11.11.0",
  "engines": {
    "node": "24.14.1",
    "npm": "11.11.0"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build --webpack",
    "build:pages": "node scripts/build-github-pages.mjs",
    "build:schema": "node scripts/build-schema.mjs",
    "cf:bucket:create": "wrangler r2 bucket create site-behavior-lab-reports",
    "cf:container:deploy": "node scripts/deploy-container.mjs",
    "cf:container:staging:deploy": "node scripts/deploy-container.mjs --config wrangler.container.staging.jsonc",
    "cf:container:staging:verify": "node scripts/deploy-container.mjs --check --config wrangler.container.staging.jsonc",
    "cf:container:watch-staging:deploy": "node scripts/deploy-container.mjs --config wrangler.container.watch-staging.jsonc",
    "cf:container:watch-staging:verify": "node scripts/deploy-container.mjs --check --config wrangler.container.watch-staging.jsonc",
    "cf:container:verify": "node scripts/deploy-container.mjs --check",
    "cf:r2-delete-canary:deploy": "wrangler deploy -c wrangler.r2-delete-canary.jsonc",
    "cf:typecheck": "tsc -p tsconfig.cloudflare.json --noEmit",
    "lists:brave": "node scripts/fetch-brave-lists.mjs",
    "lists:verify": "node scripts/verify-adblock-engine.mjs",
    "lists:adoption": "node scripts/run-schema-cli.mjs brave-snapshot-adoption",
    "shields:native-diff": "tsc -p tsconfig.native-shields.json && node .native-shields-dist/lib/native-shields-differential-cli.js",
    "supply-chain:third-party:check": "node scripts/third-party-inventory.mjs --check",
    "supply-chain:reviews:sync": "node scripts/third-party-reviews.mjs --sync",
    "supply-chain:reviews:check": "node scripts/third-party-reviews.mjs --check",
    "supply-chain:container-inventory": "node scripts/container-image-package-inventory.mjs",
    "supply-chain:container-reviews:sync": "node scripts/container-image-package-reviews.mjs --sync",
    "supply-chain:container-reviews:check": "node scripts/container-image-package-reviews.mjs --check",
    "ops:evidence:waf:capture": "node scripts/run-schema-cli.mjs operator-evidence-waf",
    "ops:evidence:log-retention": "node scripts/run-schema-cli.mjs operator-evidence-log-retention",
    "ops:evidence:egress": "node scripts/run-schema-cli.mjs operator-evidence-egress",
    "ops:evidence:staging-teardown": "node scripts/run-schema-cli.mjs operator-evidence-staging-teardown",
    "ops:evidence:container-licensing": "node scripts/run-schema-cli.mjs operator-evidence-container-licensing",
    "ops:evidence:verify": "node scripts/run-schema-cli.mjs operator-evidence-verify",
    "release:readiness": "node scripts/release-readiness.mjs --report",
    "release:readiness:check": "node scripts/release-readiness.mjs --check",
    "durable:replay-parent-preflight": "node scripts/durable-replay-parent-preflight.mjs",
    "runner:expected-environment": "node scripts/controlled-runner-expected-environment.mjs",
    "staging:teardown-targets": "node scripts/staging-teardown-target-manifest.mjs",
    "durable:transition-receipt": "node scripts/durable-transition-receipt.mjs",
    "release:attestation-scaffold": "node scripts/release-attestation-scaffold.mjs",
    "release:governance:capture": "node scripts/run-schema-cli.mjs release-tag-governance-capture",
    "release:governance:verify-selection": "node scripts/verify-release-governance-selection.mjs",
    "runner:destruction:evidence": "node scripts/run-schema-cli.mjs runner-destruction-evidence",
    "calibration:scaffold": "node scripts/run-schema-cli.mjs calibration-scaffold",
    "calibration:preflight": "node scripts/run-schema-cli.mjs calibration-preflight",
    "calibration:acquire": "node scripts/run-schema-cli.mjs calibration-acquire",
    "calibration:assemble": "node scripts/run-schema-cli.mjs calibration-assemble",
    "calibration:finalize": "node scripts/run-schema-cli.mjs calibration-finalize",
    "calibration:cname-reference": "node scripts/calibration-cname-reference.mjs",
    "calibration:frame": "node scripts/calibration-frame.mjs",
    "calibration:v4-frame-tasks": "node scripts/calibration-v4-frame-tasks.mjs",
    "calibration:v4-reviewer-batch": "node scripts/calibration-v4-reviewer-batch.mjs",
    "calibration:v4-pilot-carrier-check": "node scripts/calibration-v4-pilot-carrier-check.mjs",
    "calibration:pilot-carrier-gate": "node scripts/calibration-pilot-carrier-gate.mjs",
    "calibration:v4-seal-label-batch": "node scripts/calibration-v4-seal-label-batch.mjs",
    "calibration:policy-artifact": "node scripts/calibration-policy-artifact.mjs",
    "calibration:v4-pilot-close": "node scripts/calibration-v4-pilot-close.mjs",
    "calibration:v4-reveal": "node scripts/calibration-v4-reveal.mjs",
    "calibration:v4-pilot-sizing": "node scripts/calibration-v4-pilot-sizing.mjs",
    "calibration:seal-label-source": "node scripts/calibration-label-source-seal.mjs",
    "calibration:reliability-sweep": "node scripts/calibration-reliability-sweep-run.mjs",
    "test:durable-producers": "node --test scripts/controlled-runner-expected-environment.test.mjs scripts/durable-replay-parent-lib.test.mjs scripts/durable-transition-receipt-lib.test.mjs scripts/staging-teardown-github-app-token.test.mjs scripts/staging-teardown-provider-adapter.test.mjs scripts/staging-teardown-provider-adapters.test.mjs scripts/staging-teardown-provider-http.test.mjs scripts/staging-teardown-target-manifest.test.mjs",
    "test:calibration-producer": "node scripts/run-schema-cli.mjs calibration-producer-test",
    "test:calibration-ceremony": "node --test scripts/calibration-acquisition-authorization-lib.test.mjs scripts/calibration-label-roster-lib.test.mjs scripts/calibration-assemble-custody-lib.test.mjs",
    "test:calibration-censoring-artifact": "node research/calibration-censoring/analyze-corpus-censoring.mjs --check",
    "test:calibration-censoring-lib": "node --test research/calibration-censoring/historical-loss-detail.test.mjs",
    "test:calibration-v4-ceremony": "node --test scripts/calibration-v4-ceremony-lib.test.mjs",
    "test:calibration-tools": "node --test scripts/calibration-cname-reference-lib.test.mjs scripts/calibration-frame-lib.test.mjs scripts/calibration-reliability-sweep-lib.test.mjs scripts/calibration-censoring-simulation-lib.test.mjs scripts/calibration-reliability-sweep-run-lib.test.mjs scripts/calibration-policy-assignments.test.mjs scripts/calibration-v4-labels-lib.test.mjs scripts/cluster-interval-lib.test.mjs scripts/calibration-candidate-universe-lib.test.mjs scripts/calibration-reliability-sweep-cli.test.mjs scripts/calibration-pilot-sizing-lib.test.mjs scripts/calibration-v4-pilot-carrier-lib.test.mjs",
    "test:aa-producer": "node --test scripts/aa-study-producer-lib.test.mjs",
    "test:pdf-reader": "node --test scripts/pdf-text-lib.test.mjs",
    "test:featured-taxonomy": "node --test scripts/run-featured-scans-taxonomy.test.mjs",
    "check": "npm run typecheck && npm run cf:typecheck && npm run test:unit && npm run build",
    "corpus:pagegraph": "tsc -p tsconfig.test.json && node .unit-test-dist/lib/pagegraph-corpus-cli.js",
    "corpus:audit-neutrality": "node scripts/run-schema-cli.mjs corpus-neutrality",
    "corpus:stats": "node scripts/build-corpus-stats.mjs",
    "reports:manifest": "node scripts/build-static-report-manifest.mjs",
    "reports:publication-artifact": "node scripts/report-publication-artifact.mjs",
    "reports:publication-archive": "node scripts/report-publication-archive.mjs",
    "reports:controlled-publication-receipt": "node scripts/controlled-publication-receipt.mjs",
    "reports:prune": "node scripts/prune-static-reports.mjs",
    "corrections:verify-history": "node scripts/run-schema-cli.mjs corrections-ledger-history",
    "scan:ci": "node scripts/run-ci-scan.mjs",
    "featured:readjudication": "node scripts/featured-readjudication.mjs",
    "scan:featured": "node scripts/run-featured-scans.mjs",
    "start": "next start",
    "test:smoke:static": "node scripts/smoke-static-site.mjs",
    "test:smoke:docker": "node scripts/smoke-docker.mjs",
    "test:smoke:scanner-fidelity": "node scripts/smoke-scanner-fidelity.mjs",
    "test:smoke:scanner": "node scripts/smoke-deployed-scanner.mjs",
    "test:smoke:production-synthetic": "node scripts/smoke-production-synthetic.mjs",
    "test:smoke:durable-job-replay": "node scripts/smoke-durable-job-replay.mjs",
    "test:smoke:encrypted-watches": "node scripts/smoke-encrypted-watches.mjs",
    "toolchain:canary": "node scripts/run-schema-cli.mjs toolchain-canary",
    "wasm:verify-reproducibility": "node scripts/verify-wasm-reproducibility.mjs --verify",
    "test:unit": "rm -rf .unit-test-dist && tsc -p tsconfig.test.json && node --test --test-concurrency=1 .unit-test-dist/lib/*.test.js && npm run test:calibration-producer && npm run test:calibration-ceremony && npm run test:calibration-v4-ceremony && npm run test:calibration-tools && npm run test:calibration-censoring-lib && npm run test:calibration-censoring-artifact && npm run test:aa-producer && npm run test:pdf-reader && npm run test:featured-taxonomy && npm run test:durable-producers && node --test scripts/pages-compiler-cache.test.mjs",
    "test:smoke": "node scripts/smoke-test.mjs",
    "typecheck": "next typegen && tsc --noEmit",
    "reports:remediation-inventory": "node scripts/remediation-inventory.mjs",
    "reports:remediate": "node scripts/run-schema-cli.mjs remediate-reports",
    "reports:aggregate-v2-shadow": "node scripts/run-schema-cli.mjs aggregate-v2-shadow",
    "reports:verify-v2-shadow": "node scripts/run-schema-cli.mjs verify-v2-shadow",
    "release:evidence": "node scripts/release-evidence.mjs",
    "transparency:log": "node scripts/run-schema-cli.mjs publication-transparency-log",
    "transparency:log:check": "node scripts/run-schema-cli.mjs publication-transparency-log --check",
    "transparency:verify-history": "node scripts/run-schema-cli.mjs publication-transparency-log --verify-history",
    "transparency:log:anchor": "node scripts/run-schema-cli.mjs transparency-log-anchor --submit",
    "transparency:log:anchor:status": "node scripts/run-schema-cli.mjs transparency-log-anchor --status",
    "verify:report": "node scripts/run-schema-cli.mjs verify-published-report"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "lucide-react": "^1.30.0",
    "next": "^16.2.12",
    "pdfjs-dist": "^6.2.108",
    "playwright": "1.62.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tldts": "7.4.10",
    "undici": "7.29.0"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "undici": "7.29.0",
    "postcss": "8.5.25",
    "sharp": "0.35.3",
    "nanoid": "3.3.18"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@cloudflare/containers": "^0.3.7",
    "@cloudflare/workers-types": "^5.20260804.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "ajv": "8.20.0",
    "miniflare": "4.20260730.0",
    "ts-json-schema-generator": "2.9.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.120.0"
  }
}
